<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <img src="./image/header__logo.svg" alt="main logo">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="/#" class="header__item-link">Bosh sahifa</a>
                    </li>
                    <li class="header__item">
                        <a href="/#" class="header__item-link">Xizmatlar</a>
                    </li>
                    <li class="header__item">
                        <a href="/#" class="header__item-link">Portfolio</a>
                    </li>
                    <li class="header__item">
                        <a href="/#" class="header__item-link">Jamoa</a>
                    </li>
                    <li class="header__item">
                        <a href="/#" class="header__item-link">Blog</a>
                    </li>
                    <li class="header__item">
                        <a href="/#" class="header__item-link">Kontaktlar</a>
                    </li>
                    <li class="header__item">
                        <a href="/#" class="header__item-link">+998 90 921 37 11</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="next">
            <div class="container">
                <div class="next__wrapper">
                    <div class="next__left-wrapper">
                        <h1 class="next__header">Biznesingizni keyingi bosqichga
                            olib chiqing</h1>
                            <p class="next__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                            <button class="next__btn">Xizmatlar bilan tanishish</button>
                        </div>
                        <iframe class="next__img" width="560" height="315" src="https://www.youtube.com/embed/6_pru8U2RmM?si=JADeTP1U5ot2cfHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
            <section class="services">
                <div class="container">
                    <div class="services__wraper">
                        <h2 class="services__header">Xizmatlar</h2>
                        <p class="servixes__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                        
                        <ul class="servic__list">
                            <li class="servic__item">
                                <img
                                class="servic__img"
                                src="./image/items1.svg"
                                alt="#"
                                width="202"
                                height="130"
                                />
                                <p class="servic__item-text">Vebsayt tuzish</p>
                                <span class="servic__span">lorem ipsum</span>
                            </li>
                            <li class="servic__item">
                                <img
                                class="servic__img"
                                src="./image/items2.svg"
                                alt="#"
                                width="202"
                                height="130"
                                />
                                <p class="servic__item-text">Vebsayt tuzish</p>
                                <span class="servic__span">lorem ipsum</span>
                            </li>
                            <li class="servic__item">
                                <img
                                class="servic__img"
                                src="./image/items3.svg"
                                alt="#"
                                width="202"
                                height="130"
                                />
                                <p class="servic__item-text">Vebsayt tuzish</p>
                                <span class="servic__span">lorem ipsum</span>
                            </li>
                            <li class="servic__item">
                                <img
                                class="servic__img"
                                src="./image/items4.svg"
                                alt="#"
                                width="202"
                                height="130"
                                />
                                <p class="servic__item-text">Vebsayt tuzish</p>
                                <span class="servic__span">lorem ipsum</span>
                            </li>
                            <li class="servic__item">
                                <img
                                class="servic__img"
                                src="./image/items5.svg"
                                alt="#"
                                width="202"
                                height="130"
                                />
                                <p class="servic__item-text">Vebsayt tuzish</p>
                                <span class="servic__span">lorem ipsum</span>
                            </li>
                        </ul>
                        <div class="services__btn-wrapper">
                            <a class="servic__btn" href="#">Buyurtma berish</a>
                            <a class="servic__btn-last" href="#">Xizmatlar sahifasiga o’tish</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how">
            <div class="container">
                <div class="how__wrapper">
                    <h2 class="how__header">Biz qanday ishlaymiz?</h2>
                    <p class="how__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                    <ul class="how__list">\
                        <li class="how__item">
                            <img class="how__item-img" src="./image/talabimg.svg" alt="how img">
                            <div class="how__item-nth-wrapper">
                                <h3 class="how__item-header">Talablarni aniqlab chiqamiz</h3>
                                <p class="how__item-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                            </div>
                        </li>
                        <li class="how__item">
                            <img class="how__item-img" src="./image/do__image.svg" alt="how img">
                            <div class="how__item-nth-wrapper">
                                <h3 class="how__item-header">Bir necha yechimlarni taklif qilamiz</h3>
                                <p class="how__item-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                            </div>
                        </li>
                        <li class="how__item">
                            <img class="how__item-img" src="./image/how__img.svg" alt="how img">
                            <div class="how__item-nth-wrapper">
                                <h3 class="how__item-header">Loyiha uchun vaqt belgilaymiz</h3>
                                <p class="how__item-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                            </div>
                        </li>
                        <li class="how__item">
                            <img class="how__item-img" src="./image/exelent__img.svg" alt="how img">
                            <div class="how__item-nth-wrapper">
                                <h3 class="how__item-header">A’lo sifat bilan bajarib topshiramiz</h3>
                                <p class="how__item-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                            </div>
                        </li>
                        <li class="how__item">
                            <img class="how__item-img" src="./image/support__img.svg" alt="how img">
                            <div class="how__item-nth-wrapper">
                                <h3 class="how__item-header">Qo’llab-quvvatlab boramiz</h3>
                                <p class="how__item-text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis</p>
                            </div>
                        </li>
                    </ul>
                    <button class="how__btn">Buyurtma berish</button>
                </div>
                
            </div>
        </section>
        <section class="name">
            <div class="container">
                <div class="name__wrapper">
                    <h2 class="name__header">Buyurtma berish</h2>
                    <p class="name__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                    <div class="name__text-wrapper">
                        <input  class="name__input" type=" text"  placeholder="ismingiz">
                        <input  class="name__input" type=" text"  placeholder="ismingiz" value="+998">
                        <select class="name__select" aria-placeholder="Xizmat turlari">
                            <option value="1"></option>
                            <option value="2"></option>
                        </select>
                        <button class="name__btn">Buyurtma berish</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__text-wrapper">
                    <h2 class="footer___header">Copyright 2020</h2>
                    <p class="footer__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
                </div>
                <ul class="footer__left-list">
                    <h3 class="footer__list-header">Sayt sahifalari</h3>
                    <ul class="footer__list-list">
                        <li class="footer__item">
                            <a href="/#" class="footer__item-link">Bosh sahifa</a>
                        </li>
                        <li class="footer__item">
                            <a href="/#" class="footer__item-link">Xizmatlar</a>
                        </li>
                        <li class="footer__item">
                            <a href="/#" class="footer__item-link">Portfolio</a>
                        </li>
                        <li class="footer__item">
                            <a href="/#" class="footer__item-link">Jamoa</a>
                        </li>
                        <li class="footer__item">
                            <a href="/#" class="footer__item-link">Blog</a>
                        </li>
                        <li class="footer__item">
                            <a href="/#" class="footer__item-link">Kontaktlar</a>
                        </li>
                    </ul>
                </ul>
                <ul class="footer__right-list">
                    <h3 class="footer__list-header">Biz internetda</h3>
                    <ul class="footer__list-list">
                        <li class="footer__item">
                            <a href="/#" class="footer__item-link">Telegram</a>
                        </li>
                        <li class="footer__item">
                            <a href="/#" class="footer__item-link">Facebook</a>
                        </li>
                        <li class="footer__item">
                            <a href="/#" class="footer__item-link">Instagram</a>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>